.well
  .float-right
    %abbr.timeago{title: @get('created_at')}
      = @created_at
  %strong#name
    - if @get('user')? && @get('user').username?
      = @get('user').username?
    - else
      %string#name
        Anonymous
  %p
    = @get('body')