.row.show-grid
  .span8.show-grid
    .well
      .float-right
        %abbr.timeago{title: @created_at}
          = @created_at
      %strong#name
        - if @user? && @user.username?
          = @user.username
        - else
          %string#name
            Anonymous
      %p
        = @body
      .timestamp
        Posted:
        %span
          %abbr.timeago{title: @created_at}
            = @created_at