app/views/public/show.html.haml
- content_for :js do
  :javascript
    var trends = #{ @trends.html_safe };

%a{:href => "https://github.com/cconstantine/NoDeventDemo"}
  %img{:style => "position: absolute; top: 0; right: 0; border: 0;",
       :src => "https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png",
       :alt=>"Fork me on GitHub"}

#mapbox

.grid4.span4.bottombar.tweetbox

app/views/public/show.html.erb
<% content_for :head do %>
  <%= javascript_include_nodevent %>
<% end %>

<% content_for :js do %>
  var user = <%= @user.to_json.html_safe %>;
  var theroom = null;
  var trends = <%= @trends.html_safe %>;
  var update_url = '<%= public_path %>';
  NoDevent.ready(
    user, function() {
      var roomname = '<%= NoDevent::Emitter.room("twitter") %>';
      onJoin(roomname, NoDevent.join(roomname));
    });

<% end %>
<a href="https://github.com/cconstantine/NoDeventDemo">
  <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
<div id="mapbox"></div>


<div class="grid4 span4 bottombar tweetbox">
  <div class="hero-unit">
    <strong id="name"></strong>
    <p id="tweet">

    </p>
  </div>
</div>
