.float-right
%p
  != @get('html_body')

%h2
%p#name
  %small
    by
    - if @get('user')?
      = @get('user').get("username")
    - else
      %string#name
        Anonymous
    about
    %abbr.timeago{title: @get('created_at')}
      = @created_at
    |
    %a{href: @url()}
      Permalink