
%p
  != @get('html_body')

%p#name
  %small
    .float-right
    by
    - if @get('user')?
      = @get('user').get("username")
    - else
      %string#name
        Anonymous
    about
    %abbr.timeago{title: @get('created_at')}
      = @created_at
    |
    %a{href: @url()}
      Permalink
    |
    .btn.btn-success.bonks{:title => "BONK!"}
      = @get("bonk_count")
      bonks